# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_lesson
spring.datasource.username=postgres
spring.datasource.password=Oyatillo2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
